VITE_FIREBASE_API_KEY="AIzaSyAh35RJAP8TMaP9PpCdUuawDaPpUaZ-86M"
VITE_FIREBASE_AUTH_DOMAIN="unstoppable-77a47.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unstoppable-77a47"
VITE_FIREBASE_STORAGE_BUCKET="unstoppable-77a47.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="98942147185"
VITE_FIREBASE_APP_ID="1:98942147185:web:01701df0075344c15b99d0"
